# ArgumentParser

./: arguments.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Test.groovy
src/main/groovy/matocham/argParser/args/: Argument.groovy  BoolArgument.groovy  DoubleArgument.groovy  IntArgument.groovy  StringArgument.groovy
src/main/groovy/matocham/argParser/arguments/: Arguments.groovy  DashTokenizer.groovy  OrderedArguments.groovy  SpaceTokenizer.groovy  Tokenizer.groovy  UnorderedArguments.groovy
src/main/groovy/matocham/argParser/exceptions/: ArgumentsException.groovy
src/main/groovy/matocham/argParser/parser/: JsonParser.groovy  ParseException.groovy  Parser.groovy  StringParser.groovy
src/main/groovy/matocham/args/: Argument.groovy  BoolArgument.groovy  DoubleArgument.groovy  IntArgument.groovy  StringArgument.groovy
src/main/groovy/matocham/arguments/: AbstractArguments.groovy  Arguments.groovy  ArgumentsException.groovy  JsonParser.groovy  OrderedArguments.groovy  ParseException.groovy  Parser.groovy  SpaceTokenizer.groovy  StringParser.groovy  Tokenizer.groovy  UnorderedArguments.groovy
src/main/groovy/matocham/arguments/args/: Argument.groovy  StringArgument.groovy
src/main/groovy/matocham/exceptions/: ArgumentsException.groovy
src/main/java/: SimpleClass.java
src/main/resources/: argumentMapping.properties
src/test/groovy/: BoolArgumentSpec.groovy  DoubleArgumentSpec.groovy  IntArgumentSpec.groovy  ModuleExampleSpec.groovy  SimpleClassSpec.groovy  StringArgumentSpec.groovy
