# every line should be like this:
# abbreviation=com.examle.SomeArgument
string=matocham.args.StringArgument
int=matocham.args.IntArgument
bool=matocham.args.BoolArgument
double=matocham.args.DoubleArgument