# every line should be like this:
# abbreviation=com.examle.SomeArgument
string=matocham.argParser.args.StringArgument
int=matocham.argParser.args.IntArgument
bool=matocham.argParser.args.BoolArgument
double=matocham.argParser.args.DoubleArgument